KPL/SCLK

RM SCLK File Implementing LMST at Oxia Planum Landing Site
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel implementing
     Local Mean Solar Time (LMST). This file contains information
     required to convert between Ephemeris Time (ET) and LMST at the
     RM landing site OP (Oxia Planum, 18.20 deg N, 335.45 deg E) for the
     landing date/time 2021-03-19T12:00:00 using SPICE SCLK time
     conversion routines/tools.


Version
--------------------------------------------------------

     Version 0.1 -- April 1, 2019 -- Marc Costa Sitja (ESAC/ESA)

         Initial Release.


References
--------------------------------------------------------

     1. SCLK Required Reading Document

     2. ``MSL SCLK File Implementing LMST at GC Landing Site'',
        msl_lmst_ops120808_v1.tsc, B. Semenov, NAIF/JPL

     2. ``Technical Notes on Mars Solar Time as Adopted by the Mars24
        Sunclock'', M. Allison, NASA Goddard Institute for Space Studies,
        https://www.giss.nasa.gov/tools/mars24/help/notes.html
        Accessed on 1st April 2019

     3. ``A post-Pathfinder evaluation of aerocentric solar coordinates
        with improved timing recipes for Mars seasonal/diurnal climate
        studies'' M. Allison, M. McEwen, Planet. Space Sci. 48, 215-235,
        2000, doi:10.1016/S0032-0633(99)00092-6


Implementation Details
--------------------------------------------------------

     LMST for RM at the landing site OP and landing date/time 
     2021-03-19T12:00:00 can be represented by a simple linear function.

     The starting point for this function is the ET corresponding to
     the midnight LMST of the SOL 0 -- 2021-03-18T17:32:02 UTC
     (or 669360791.7036 ET seconds past J2000).

     This function "runs" at the constant rate of 1.027491251701389 ET
     seconds in 1 local Martian second, which is equal the SCLK rate of
     88775.24414700 ET seconds in 1 local Martian day that appears in
     the COEFFICIENTS keyword below.

     The ID for this clock is chosen to be 174900 to indicate that
     this is NOT an actual SCLK for the RM on-board clock but a
     special SCLK file that enables LMST-ET time conversions using the
     APIs of the SCLK subsystem of SPICE.


LMST Format
--------------------------------------------------------

     The LMST string, the conversion for which is provided by this SCLK
     file, consists of four fields:

          DDDDD:HR:MN:SC:TMSEC

     where:

          DDDDD -- count of LMST (SOL) days (0..36525)
          HR    -- count of LMST hours (0..23)
          MN    -- count of LMST minutes (0..59)
          SC    -- count of LMST seconds (0..59)
          TMSEC -- count of LMST 10-microsecond ticks (0..99999)

Usage
--------------------------------------------------------

     In order to use the SPICELIB SCLK family routines to convert
     RM LMST at the landing site GC to ET and vice versa,
     this file must be loaded into the user's program by a call to the
     FURNSH routine

          CALL FURNSH( 'this_file_name' )            (FORTRAN)
          furnsh_c   ( "this_file_name" );           (C)
          cspice_furnsh, 'this_file_name'            (IDL)
          cspice_furnsh( 'this_file_name' )          (MATLAB)
          spiceypy.furnsh( 'this_file_name' )        (PYTHON)

     Once loaded, the routine SCE2S can be used to convert an ET time
     to an LMST string in the format DDDDD:HR:MN:SC:TMSEC:

          CALL SCE2S( -174900, ET, LMST )            (FORTRAN)
          sce2s_c   ( -174900, et, maxlen, lmst );   (C)
          cspice_sce2s, -174900, et, lmst            (IDL)
          lmst = cspice_sce2s( -174900, et );        (MATLAB)
          lmst = spiceypy.sce2s( -174900, et )       (PYTHON)

     and the routine SCS2E can be used for backward conversion -- from
     LMST in DDDDD:HR:MN:SC:TMSEC format to ET:

          CALL SCS2E( -174900, LMST, ET )            (FORTRAN)
          scs2e_c   ( -174900, lmst, &et );          (C)
          cspice_scs2e, -174900, lmst, et            (IDL)
          et = cspice_scs2e( -174900, lmst )         (MATLAB)
          et = spiceypy.scs2e( -174900, lmst )       (PYTHON)


Inquiries
--------------------------------------------------------

   If you have any questions regarding this file contact the
   ESA SPICE Service at ESAC:

           Marc Costa Sitja
           (+34) 91-8131-457
           mcosta@sciops.esa.int, esa_spice@sciops.esa.int

   or ROCC at Altec Space:

           Federico Salvioli
           +1 (818) 354-8136
           federico.salvioli@altecspace.it


Kernel DATA
--------------------------------------------------------

     \begindata

         SCLK_KERNEL_ID              = ( @2019-04-02-00:04:02 )

         SCLK_DATA_TYPE_174900       = ( 1 )
         SCLK01_TIME_SYSTEM_174900   = ( 1 )
         SCLK01_N_FIELDS_174900      = ( 5 )
         SCLK01_MODULI_174900        = ( 36525 24 60 60 100000 )
         SCLK01_OFFSETS_174900       = ( 0     0  0  0  0  )
         SCLK01_OUTPUT_DELIM_174900  = ( 2 )

         SCLK_PARTITION_START_174900 = ( 0.00000000000000E+00 )

         SCLK_PARTITION_END_174900   = ( 3.15576000000000E+14 )

         SCLK01_COEFFICIENTS_174900  = (
             0.0000000000000E+00     669360791.70359    88775.24414700
                                       )

     \begintext


End of SCLK file.