KPL/IK

ADRON-RM Instrument kernel
===============================================================================

   This instrument kernel (I-kernel) contains the Autonomous Detector of
   Radiation of Neutrons Onboard Rover (ADRON-RM) optics, detector, and
   field-of-view parameters.


Version and Date
-------------------------------------------------------------------------------

   Version 0.0.0 -- February 7, 2019 -- Marc Costa Sitja, ESA/ESAC

      Preliminary Version.


References
-------------------------------------------------------------------------------

   1. RM Frames Definition Kernel (FK), latest version
      
   2. ''Kernel Pool Required Reading''

   3. ``The ADRON-RM Instrument Onboard the ExoMars Rover'', I.G. Mitrofanov
      et al, ASTROBIOLOGY, Volume 17, Numbers 6 and 7, 2017,
      DOI:10.1089/ast.2016.1548


Contact Information
-------------------------------------------------------------------------------

   If you have any questions regarding this file contact SPICE support at
   ESA:

           Marc Costa Sitja
           (+34) 91-8131-457
           mcosta@sciops.esa.int, esa_spice@sciops.esa.int

   or ROCC at Altec Space:

           Federico Salvioli
           +1 (818) 354-8136
           federico.salvioli@altecspace.it


Implementation Notes
-------------------------------------------------------------------------------

   Applications that need SPICE I-kernel data must ``load'' the I-kernel file,
   normally during program initialization. The SPICE routine FURNSH loads a
   kernel file into the pool as shown below.

      CALL FURNSH ( 'frame_kernel_name' )    -- FORTRAN
      furnsh_c ( "frame_kernel_name" );      -- C
      cspice_furnsh, frame_kernel_name       -- IDL
      cspice_furnsh( 'frame_kernel_name' )   -- MATLAB
      spiceypy.furnsh( 'frame_kernel_name' ) -- PYTHON

   Loading the kernel using the SPICELIB routine FURNSH causes the data
   items and their associated values present in the kernel to become
   associated with a data structure called the ``kernel pool''.

   Once the file has been loaded, the SPICE routine GETFOV (getfov_c in
   C, cspice_getfov in IDL and MATLAB) can be used to retrieve FOV
   parameters for a given instrument or structure.

   The application program may obtain the value(s) for any other IK data
   item using the SPICELIB routines GDPOOL, GIPOOL, GCPOOL (gdpool_c, gipool_c,
   gcpool_c in C, cspice_gdpool, cspice_gipool, cspice_gcpool in IDL and
   MATLAB). See [1] for details.

   This file was created with, and can be updated with a text editor or
   word processor.


Naming Conventions and Conventions for Specifying Data
-------------------------------------------------------------------------------

   Data items are specified using ``keyword=value'' assignments [1].
   All keywords referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF RM instrument ID code.
   The ADRON-RM instrument IDs are defined in [1] as follows:

               Instrument name          ID
               --------------------     -------
               RM_ADRON-RM              -174300


   The remainder of the keyword is an underscore character followed by
   the unique name of the data item. For example, the boresight of
   the RM_ADRON-RM is specified by

               INS-174300_BORESIGHT

   The upper bound on the length of all keywords is 32 characters.

   If a keyword is included in more than one file, or if the same
   keyword appears more than once within a single file, the last
   assignment supersedes any earlier assignments.


Overview
-------------------------------------------------------------------------------
      
   TBD.


Apparent FOV Layout
---------------------------------------------------------------------------

   This section provides a diagram illustrating the ADRON-RM apparent FOVs
   layout in the corresponding reference frame.

   According to [3] the ADRON-RM spatial resolution is a circular area with a
   radius of about 1.5m at distance of 0.8 meters.

   The ADRON-RM surface slit creates a circular field of view with half cone
   angle of 43.15 degrees. The following diagrams illustrate the above field of
   view in the instrument frame:

                 Y                                 X
                  ins                               ins
                ^     /                           ^     /
                |    /                            |    /
                |   /                             |   /
                |  /                              |  /
           X    | /    o                     Y    | /    o
            ins |/ 43.15                      ins |/ 43.15
                x-------->                        o-------->
                |\         Z                      |\         Z
                | \         ins                   | \         ins
                |  \                              |  \
                |   \                             |   \
                |    \                            |    \
                |     \                           |     \
                              Plane X = 0                       Plane Y = 0


   Please note that the FOV reference and cross angles are defined with half
   angle values.


Mounting Alignment
-------------------------------------------------------------------------------

   Refer to the latest version of the RM Frames Definition Kernel
   (FK) [1] for the ADRON-RM reference frames definitions and
   mounting alignment information.


Optical Parameters
---------------------------------------------------------------------------

   TBD.


FOV Definitions
-------------------------------------------------------------------------------

   This section contains definitions for the ADRON-RM FOVs. These definitions
   are provided in the format required by the SPICE (CSPICE) function GETFOV
   (getfov_c).

   Please note that the FOV reference anlges are defined with halfangle values.
   The FoV definition corresponds to the NAIF Body Name: RM_ADRON-RM.


      \begindata

         INS-174300_NAME                      = 'RM_ADRON-RM'
         INS-174300_BORESIGHT                 = ( 0.000  0.0000  -1.000 )
         INS-174300_FOV_FRAME                 = 'RM_ADRON-RM'
         INS-174300_FOV_SHAPE                 = 'CIRCLE'
         INS-174300_FOV_CLASS_SPEC            = 'ANGLES'
         INS-174300_FOV_REF_VECTOR            = ( 1.000  0.000   0.0000 )
         INS-174300_FOV_REF_ANGLE             = ( 43.15 )
         INS-174300_FOV_ANGLE_UNITS           = 'DEGREES'
         
      \begintext


End of IK file.